<TeXmacs|1.0.7.21>

<style|<tuple|book|chinese>>

<\body>
  <doc-data|<doc-title|\<#5409\>\<#7C73\>\<#8BFA\>\<#7EF4\>\<#5947\>\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#4E60\>\<#9898\>\<#96C6\>\<#9009\>\<#89E3\>>|<doc-author|<author-data|<author-name|>|<\author-affiliation>
    zhcosin@163.com
  </author-affiliation>>>>

  <chapter|\<#5206\>\<#6790\>\<#5F15\>\<#8BBA\>>

  \;

  608. \<#8BC1\>\<#660E\>\<#54E5\>\<#897F\>\<#5B9A\>\<#7406\>\<#FF1A\>
  \<#82E5\>\<#51FD\>\<#6570\><math|f<around*|(|x|)>>\<#5B9A\>\<#4E49\>\<#4E8E\>\<#533A\>\<#95F4\><math|<around*|(|a,+\<infty\>|)>>\<#4E0A\>\<#FF0C\>\<#4E14\>\<#5728\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#6709\>\<#7A77\>\<#7684\>\<#533A\>\<#95F4\><math|<around*|(|a,b|)>>\<#5185\>\<#662F\>\<#6709\>\<#754C\>\<#7684\>\<#FF0C\>\<#5219\>

  <\enumerate-alpha>
    <item><math|lim<rsub|x\<rightarrow\>+\<infty\>><frac|f<around*|(|x|)>|x>=lim<rsub|x\<rightarrow\>+\<infty\>><around*|[|f<around*|(|x+1|)>-f<around*|(|x|)>|]>>

    <item><math|lim<rsub|x\<rightarrow\>+\<infty\>><around*|[|f<around*|(|x|)>|]><rsup|<frac|1|x>>=lim<rsub|x\<rightarrow\>+\<infty\>><frac|f<around*|(|x+1|)>|f<around*|(|x|)>><around*|(|f<around*|(|x|)>\<geqslant\>c\<gtr\>0|)>
    >.
  </enumerate-alpha>

  \<#5047\>\<#5B9A\>\<#5728\>\<#7B49\>\<#5F0F\>\<#53F3\>\<#7AEF\>\<#7684\>\<#6781\>\<#9650\>\<#90FD\>\<#5B58\>\<#5728\>\<#3002\>

  609. \<#8BC1\>\<#660E\>\<#82E5\>: (1)\<#51FD\>\<#6570\><math|f<around*|(|x|)>>\<#5B9A\>\<#4E49\>\<#4E8E\>\<#57DF\><math|x\<gtr\>a>\<#5185\>\<#FF1B\>(2)\<#5728\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#6709\>\<#9650\>\<#7684\>\<#57DF\><math|a\<less\>x\<less\>b>\<#5185\>\<#662F\>\<#6709\>\<#754C\>\<#7684\>\<#FF1B\>(3)<math|lim<rsub|x\<rightarrow\>+\<infty\>><around*|[|f<around*|(|x+1|)>-f<around*|(|x|)>|]>=+\<infty\>>\<#FF08\>\<#6216\><math|-\<infty\>>\<#FF09\>\<#FF0C\>\<#5219\>

  <\equation*>
    lim<rsub|x\<rightarrow\>+\<infty\>><frac|f<around*|(|x|)>|x>=+\<infty\><around*|(|or
    -\<infty\>|)>
  </equation*>

  \;

  610. \<#8BC1\>\<#660E\>\<#FF1A\> \<#82E5\>(1)\<#51FD\>\<#6570\><math|f<around*|(|x|)>>\<#5B9A\>\<#4E49\>\<#4E8E\>\<#57DF\><math|x\<gtr\>a>\<#5185\>\<#FF1B\>(2)\<#5728\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#6709\>\<#9650\>\<#7684\>\<#57DF\><math|a\<less\>x\<less\>b>\<#5185\>\<#662F\>\<#6709\>\<#754C\>\<#7684\>\<#FF1B\>
  (3)\<#5B58\>\<#5728\>\<#7740\>\<#6709\>\<#9650\>\<#7684\>\<#6216\>\<#65E0\>\<#7A77\>\<#7684\>\<#FF08\>\<#5E26\>\<#786E\>\<#5B9A\>\<#7B26\>\<#53F7\>\<#7684\>\<#65E0\>\<#7A77\>\<#FF09\>\<#6781\>\<#9650\>

  <\equation*>
    lim<rsub|x\<rightarrow\>+\<infty\>><frac|f<around*|(|x+1|)>-f<around*|(|x|)>|x<rsup|n>>=l
  </equation*>

  \<#5219\>

  <\equation*>
    lim<rsub|x\<rightarrow\>+\<infty\>><frac|f<around*|(|x|)>|x<rsup|n+1>>=<frac|l|n+1>
  </equation*>

  \;

  611. \<#8BC1\>\<#660E\>:

  <\enumerate-alpha>
    <item><math|lim<rsub|n\<rightarrow\>\<infty\>><around*|(|1+<frac|x|n>|)><rsup|n>=<with|math-font-family|rm|e><rsup|x>>

    <item><math|lim<rsub|n\<rightarrow\>\<infty\>><around*|(|1+x+<frac|x<rsup|2>|2!>+\<cdots\>+<frac|x<rsup|n>|n!>|)>=<with|math-font-family|rm|e><rsup|x>>
  </enumerate-alpha>

  \;

  612. \<#8BC1\>\<#660E\>: <math|lim<rsub|n\<rightarrow\>\<infty\>>n*sin<around*|(|2\<pi\><with|math-font-family|rm|e>n!|)>=2\<pi\>>.

  640. \<#4E3A\>\<#4E86\>\<#6C42\>\<#5F00\>\<#666E\>\<#52D2\>\<#65B9\>\<#7A0B\>

  <\equation*>
    x-\<varepsilon\>sin x=m<space|1spc><around*|(|0\<less\>\<varepsilon\>\<less\>1|)>
  </equation*>

  \<#7684\>\<#8FD1\>\<#4F3C\>\<#89E3\>\<#FF0C\>\<#5047\>\<#8BBE\>

  <\equation*>
    x<rsub|0>=m<space|1spc>x<rsub|1>=m-\<varepsilon\>sin
    x<rsub|0>,\<ldots\>,x<rsub|n+1>=m+\<varepsilon\>sin x<rsub|n>,\<ldots\>
  </equation*>

  \<#79F0\>\<#4E3A\>\<#9010\>\<#6B21\>\<#903C\>\<#8FD1\>\<#6CD5\>\<#FF0C\>\<#8BC1\>\<#660E\>:
  \<#6709\><math|\<xi\>=lim<rsub|n\<rightarrow\>\<infty\>>x<rsub|n>>\<#FF0C\>\<#4E14\>\<#6570\><math|\<xi\>>\<#4E3A\>\<#5F00\>\<#666E\>\<#52D2\>\<#65B9\>\<#7A0B\>\<#7684\>\<#6839\>.

  <section|\<#5B9E\>\<#6570\>>

  \;

  5. \<#8BBE\><math|a<rsup|<around*|[|n|]>>=a<around*|(|a-h|)>\<cdots\><around*|[|a-<around*|(|n-1|)>h|]>>\<#53CA\><math|a<rsup|<around*|[|0|]>>=1>\<#FF0C\>\<#8BC1\>\<#660E\>

  <\equation*>
    <around*|(|a+b|)><rsup|<around*|[|n|]>>=<big|sum><rsub|m=0><rsup|n>C<rsub|n><rsup|m>a<rsup|<around*|[|n-m|]>>b<rsup|<around*|[|m|]>>
  </equation*>

  \<#5176\>\<#4E2D\><math|C<rsub|n><rsup|m>>\<#662F\>\<#4ECE\><math|n>\<#4E2A\>\<#5143\>\<#7D20\>\<#4E2D\>\<#9009\>\<#53D6\><math|m>\<#4E2A\>\<#7684\>\<#7EC4\>\<#5408\>\<#6570\>\<#FF0C\>\<#5E76\>\<#7531\>\<#6B64\>\<#63A8\>\<#51FA\>\<#725B\>\<#987F\>\<#4E8C\>\<#9879\>\<#5F0F\>\<#5B9A\>\<#7406\>.

  6. \<#8BC1\>\<#660E\>\<#4F2F\>\<#52AA\>\<#5229\>\<#4E0D\>\<#7B49\>\<#5F0F\>:

  <\equation*>
    <around*|(|1+x<rsub|1>|)><around*|(|1+x<rsub|2>|)>\<cdots\><around*|(|1+x<rsub|n>|)>\<geqslant\>1+x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>
  </equation*>

  \<#5F0F\>\<#4E2D\><math|x<rsub|1>,x<rsub|2>,\<ldots\>,x<rsub|n>>\<#662F\>\<#7B26\>\<#53F7\>\<#76F8\>\<#540C\>\<#4E14\>\<#5927\>\<#4E8E\><math|-1>\<#7684\>\<#6570\>.

  \<#8BC1\>\<#660E\>\<#FF1A\>\<#4F7F\>\<#7528\>\<#6570\>\<#5B66\>\<#5F52\>\<#7EB3\>\<#6CD5\>\<#FF0C\>\<#7ED3\>\<#8BBA\>\<#5BF9\>\<#4E8E\><math|n=1>\<#663E\>\<#7136\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#5047\>\<#4F7F\>\<#5BF9\>\<#4E8E\><math|n>\<#4E2A\>\<#5B9E\>\<#6570\>\<#4E5F\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5BF9\>\<#4E8E\><math|n+1>\<#4E2A\>\<#6570\>\<#7684\>\<#60C5\>\<#5F62\>\<#FF0C\>\<#6709\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|1+x<rsub|1>|)><around*|(|1+x<rsub|2>|)>\<cdots\><around*|(|1+x<rsub|n>|)><around*|(|1+x<rsub|n+1>|)>>|<cell|\<geqslant\>>|<cell|<around*|(|1+x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>|)><around*|(|1+x<rsub|n+1>|)>>>|<row|<cell|>|<cell|=>|<cell|1+x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>+x<rsub|n+1><around*|(|1+x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>|)>>>|<row|<cell|>|<cell|\<geqslant\>>|<cell|1+x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>+x<rsub|n+1>>>>>
  </eqnarray*>

  \<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#5927\>\<#4E8E\>\<#7B49\>\<#4E8E\>\<#53F7\>\<#662F\>\<#7531\>\<#4E8E\>\<#5404\>\<#6570\>\<#540C\>\<#53F7\>\<#800C\>\<#5F97\>\<#5230\>\<#FF0C\>\<#4E8E\>\<#662F\>\<#7ED3\>\<#8BBA\>\<#6210\>\<#7ACB\>.

  7. \<#8BC1\>\<#660E\>\<#FF1A\>\<#82E5\><math|x\<gtr\>-1>\<#FF0C\>\<#5219\>\<#4E0D\>\<#7B49\>\<#5F0F\>

  <\equation*>
    <around*|(|1+x|)><rsup|n>\<geqslant\>1+n*x<around*|(|n\<gtr\>1|)>
  </equation*>

  \<#4E3A\>\<#771F\>\<#FF0C\>\<#4E14\>\<#4EC5\>\<#5F53\><math|x=0>\<#65F6\>\<#FF0C\>\<#7B49\>\<#5F0F\>\<#6210\>\<#7ACB\>.

  \<#8BC1\>\<#660E\>\<#FF1A\>\<#672C\>\<#9898\>\<#53EF\>\<#4EE5\>\<#7531\>\<#4E0A\>\<#9898\>\<#7ED3\>\<#8BBA\>\<#76F4\>\<#63A5\>\<#5F97\>\<#5230\>\<#FF0C\>\<#6B64\>\<#5904\>\<#91C7\>\<#7528\>\<#522B\>\<#7684\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#7531\>\<#719F\>\<#77E5\>\<#7684\>\<#7B49\>\<#5F0F\>

  <\equation*>
    a<rsup|n>-b<rsup|n>=<around*|(|a-b|)><around*|(|a<rsup|n-1>+a<rsup|n-2>b+\<cdots\>+a*b<rsup|n-2>+b<rsup|n-1>|)>
  </equation*>

  \<#53D6\><math|a=1+x>\<#FF0C\><math|b=1>\<#4EE3\>\<#5165\>\<#5176\>\<#4E2D\>\<#5373\>\<#5F97\>

  <\equation*>
    <around*|(|1+x|)><rsup|n>-1=x<around*|[|<around*|(|1+x|)><rsup|n-1>+<around*|(|1+x|)><rsup|n-2>+\<cdots\>+x+1|]>
  </equation*>

  \<#82E5\><math|x\<geqslant\>0>\<#FF0C\>\<#5219\>\<#4E2D\>\<#62EC\>\<#53F7\>\<#5185\>\<#7684\>\<#90E8\>\<#5206\>\<#5927\>\<#4E8E\>\<#7B49\>\<#4E8E\><math|n>\<#FF0C\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#82E5\><math|-1\<less\>x\<less\>0>\<#FF0C\>\<#5219\>\<#4E2D\>\<#62EC\>\<#53F7\>\<#5185\>\<#7684\>\<#90E8\>\<#5206\>\<#5C0F\>\<#4E8E\><math|n>\<#FF0C\>\<#800C\>\<#5916\>\<#9762\>\<#4E58\>\<#4EE5\>\<#4E00\>\<#4E2A\>\<#8D1F\>\<#56E0\>\<#5B50\>\<#FF0C\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#4E5F\>\<#662F\>\<#6210\>\<#7ACB\>\<#7684\>\<#3002\>

  8. \<#8BC1\>\<#660E\>\<#4E0D\>\<#7B49\>\<#5F0F\>

  <\equation*>
    n!\<less\><around*|(|<frac|n+1|2>|)><rsup|n><space|1spc><around*|(|n\<gtr\>1|)>
  </equation*>

  \;

  \<#8BC1\>\<#660E\>\<#4E00\>:\<#53EF\>\<#4EE5\>\<#5229\>\<#7528\>\<#5747\>\<#503C\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#FF0C\>\<#6709\><math|<around*|(|m+1|)><around*|(|n-m|)>\<less\><around*|(|<frac|n+1|2>|)><rsup|2>>\<#FF0C\>\<#53D6\><math|m=0,1,\<ldots\>,n>\<#8FDE\>\<#4E58\>\<#6240\>\<#6709\>\<#7684\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#5373\>\<#5F97\>.

  \<#8BC1\>\<#660E\>\<#4E8C\>\<#FF1A\>\<#5229\>\<#7528\>\<#6570\>\<#5B66\>\<#5F52\>\<#7EB3\>\<#6CD5\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#9A8C\>\<#8BC1\><math|n=2>\<#65F6\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#5047\>\<#5982\>\<#5BF9\>\<#4E8E\><math|n>\<#4E5F\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5728\><math|n+1>\<#7684\>\<#60C5\>\<#51B5\>\<#6709\>

  <\equation*>
    <around*|(|n+1|)>!\<less\><around*|(|<frac|n+1|2>|)><rsup|n><around*|(|n+1|)>
  </equation*>

  \;

  \<#800C\>\<#6B64\>\<#65F6\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#7684\>\<#53F3\>\<#8FB9\>\<#5219\>\<#662F\><math|<around*|(|<frac|n+2|2>|)><rsup|n+1>>\<#FF0C\>\<#5C06\>\<#4E0A\>\<#5F0F\>\<#7684\>\<#53F3\>\<#7AEF\>\<#4E0E\>\<#5B83\>\<#76F8\>\<#6BD4\>\<#FF0C\>\<#6709\>

  <\equation*>
    <frac|<around*|(|<frac|n+2|2>|)><rsup|n+1>|<around*|(|<frac|n+1|2>|)><rsup|n><around*|(|n+1|)>>=<frac|1|2><around*|(|<frac|n+2|n+1>|)><rsup|n+1>=<frac|1|2><around*|(|1+<frac|1|n+1>|)><rsup|n+1>\<gtr\><frac|1|2>\<times\>2=1
  </equation*>

  \<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#5927\>\<#4E8E\>\<#53F7\>\<#5229\>\<#7528\>\<#4E86\>\<#4E0A\>\<#4E00\>\<#9898\>\<#7684\>\<#7ED3\>\<#8BBA\>(\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7531\>\<#4E8C\>\<#9879\>\<#5F0F\>\<#5B9A\>\<#7406\>\<#5F97\>\<#5230\>)\<#FF0C\>\<#4E8E\>\<#662F\>\<#7ED3\>\<#8BBA\>\<#6210\>\<#7ACB\>.

  <section|\<#6570\>\<#5217\>\<#7406\>\<#8BBA\>>

  \;

  \;

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#6982\>\<#5FF5\>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#56FE\>\<#8C61\>\<#8868\>\<#793A\>\<#6CD5\>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#9650\>>

  <section|\<#7B26\>\<#53F7\><math|O>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>>

  <section|\<#53CD\>\<#51FD\>\<#6570\>\<#3001\>\<#7528\>\<#53C2\>\<#6570\>\<#5F62\>\<#5F0F\>\<#8868\>\<#793A\>\<#7684\>\<#51FD\>\<#6570\>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>\<#6027\>>

  <section|\<#51FD\>\<#6570\>\<#65B9\>\<#7A0B\>>

  <chapter|\<#4E00\>\<#5143\>\<#51FD\>\<#6570\>\<#5FAE\>\<#5206\>\<#5B66\>>

  <section|\<#663E\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>>

  <section|\<#53CD\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>\<#3001\>\<#7528\>\<#53C2\>\<#6570\>\<#5F62\>\<#5F0F\>\<#7ED9\>\<#51FA\>\<#7684\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>\<#3001\>\<#9690\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>>

  <section|\<#5BFC\>\<#6570\>\<#7684\>\<#51E0\>\<#4F55\>\<#610F\>\<#4E49\>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#5FAE\>\<#5206\>>

  <section|\<#9AD8\>\<#9636\>\<#7684\>\<#5BFC\>\<#6570\>\<#548C\>\<#5FAE\>\<#5206\>>

  <section|\<#7F57\>\<#5C14\>\<#5B9A\>\<#7406\>\<#3001\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5B9A\>\<#7406\>\<#548C\>\<#67EF\>\<#897F\>\<#5B9A\>\<#7406\>>

  \;

  1246.2 \<#8BBE\><math|f<around*|(|x|)>\<in\>C<rsup|<around*|(|2|)>><around*|(|-\<infty\>,+\<infty\>|)>>\<#FF0C\>\<#4E14\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#4F55\>
  <math|x> \<#548C\> <math|h> \<#90FD\>\<#6210\>\<#7ACB\>

  <\equation*>
    f<around*|(|x+h|)>-f<around*|(|x|)>=h*f<rprime|'><around*|(|x|)>
  </equation*>

  \<#8BC1\>\<#660E\>:

  <\equation*>
    f<around*|(|x|)>=a x+b
  </equation*>

  \<#5176\>\<#4E2D\> <math|a> \<#548C\> <math|b> \<#662F\>\<#5E38\>\<#6570\>.

  \;

  \<#8BC1\>\<#660E\>: \<#5728\>\<#6761\>\<#4EF6\>\<#7B49\>\<#5F0F\>\<#4E2D\>\<#53D6\>
  <math|x=0> \<#5373\>\<#5F97\> <math|f<around*|(|h|)>-f<around*|(|0|)>=h*f<rprime|'><around*|(|0|)>>\<#FF0C\>\<#6240\>\<#4EE5\>\<#53EA\>\<#8981\>\<#53D6\><math|a=f<rprime|'><around*|(|0|)>>,<math|b=f<around*|(|0|)>>\<#5C31\>\<#884C\>\<#4E86\>\<#3002\>

  \;

  1246.3 \<#8BBE\><math|f<around*|(|x|)>\<in\>C<rsup|<around*|(|2|)>><around*|(|-\<infty\>,+\<infty\>|)>>\<#FF0C\>\<#4E14\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#4F55\>
  <math|x> \<#548C\> <math|h> \<#90FD\>\<#6210\>\<#7ACB\>

  <\equation*>
    f<around*|(|x+h|)>-f<around*|(|x|)>=h*f<rprime|'><around*|(|x+<frac|h|2>|)>
  </equation*>

  \<#8BC1\>\<#660E\>:

  <\equation*>
    f<around*|(|x|)>=a*x<rsup|2>+b*x+c
  </equation*>

  \<#5176\>\<#4E2D\><math|a>\<#FF0C\><math|b>\<#548C\><math|c>\<#4E3A\>\<#5E38\>\<#6570\>.

  \<#8BC1\>\<#660E\>:\<#56FA\>\<#5B9A\><math|x>\<#FF0C\>\<#53D8\>\<#5316\><math|h>\<#FF0C\>\<#6B64\>\<#65F6\>\<#7B49\>\<#5F0F\>\<#4E24\>\<#8FB9\>\<#90FD\>\<#662F\><math|h>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4E24\>\<#8FB9\>\<#5BF9\><math|h>\<#6C42\>\<#5BFC\>\<#5F97\>

  <\equation*>
    f<rprime|'><around*|(|x+h|)>=f<rprime|'><around*|(|x+<frac|h|2>|)>+<frac|h|2>*f<rprime|''><around*|(|x+<frac|h|2>|)>
  </equation*>

  \<#5373\>

  <\equation*>
    f<rprime|'><around*|(|<around*|(|x+<frac|h|2>|)>+<frac|h|2>|)>-f<rprime|'><around*|(|x+<frac|h|2>|)>=<frac|h|2>*f<rprime|''><around*|(|x+<frac|h|2>|)>
  </equation*>

  \ \<#4E8E\>\<#662F\>\<#628A\><math|x+<frac|h|2>>\<#7528\>\<#65B0\>\<#7684\><math|x>\<#66FF\>\<#6362\>\<#FF0C\>\<#7136\>\<#540E\>\<#628A\><math|<frac|h|2>>\<#7528\>\<#65B0\>\<#7684\><math|h>\<#66FF\>\<#6362\>\<#FF0C\>\<#5C31\>\<#5F97\>

  <\equation*>
    f<rprime|'><around*|(|x+h|)>-f<rprime|'><around*|(|x|)>=h*f<rprime|''><around*|(|x|)>
  </equation*>

  \<#4E8E\>\<#662F\>\<#501F\>\<#7528\>\<#4E0A\>\<#9898\>\<#7684\>\<#7ED3\>\<#8BBA\>\<#FF0C\>\<#5C31\>\<#5B58\>\<#5728\>\<#5E38\>\<#6570\><math|r>\<#548C\><math|s>\<#FF0C\>\<#4F7F\>\<#5F97\><math|f<rprime|'><around*|(|x|)>=r*x+s>.\<#4E8E\>\<#662F\>\<#6709\>

  <\equation*>
    f<around*|(|x+h|)>-f<around*|(|x|)>=h*f<rprime|'><around*|(|x+<frac|h|2>|)>=h*r<around*|(|x+<frac|h|2>|)>+h*s
  </equation*>

  \<#5728\>\<#6B64\>\<#5F0F\>\<#4E2D\>\<#4EE4\><math|x=0>\<#FF0C\>\<#5F97\>

  <\equation*>
    f<around*|(|h|)>-f<around*|(|0|)>=<frac|r|2>h<rsup|2>+h*s
  </equation*>

  \<#4E8E\>\<#662F\>\<#53D6\><math|a=<frac|r|2>>,<math|b=s>,<math|c=f<around*|(|0|)>>\<#5C31\>\<#5F97\>\<#7ED3\>\<#8BBA\>.

  \;

  1247. \<#8BC1\>\<#660E\>\<#FF1A\>\<#82E5\><math|x\<geqslant\>0>\<#FF0C\>\<#5219\>

  <\equation*>
    <sqrt|x+1>-<sqrt|x>=<frac|1|2<sqrt|x+\<theta\><around*|(|x|)>>>
  </equation*>

  \<#5176\>\<#4E2D\><math|<frac|1|4>\<leqslant\>\<theta\><around*|(|x|)>\<leqslant\><frac|1|2>>\<#FF0C\>\<#5E76\>\<#4E14\>

  <\equation*>
    lim<rsub|x\<rightarrow\>0>\<theta\><around*|(|x|)>=<frac|1|4>,<space|1spc>lim<rsub|x\<rightarrow\>+\<infty\>>\<theta\><around*|(|x|)>=<frac|1|2>
  </equation*>

  \;

  \<#8BC1\>\<#660E\>:\<#6613\>\<#5F97\>

  <\equation*>
    \<theta\><around*|(|x|)>=<frac|1|4>+<frac|1|2><sqrt|x<around*|(|x+1|)>>-<frac|1|2>x=<frac|1|4>+<frac|1|2<around*|(|1+<sqrt|1+<frac|1|x>>|)>>
  </equation*>

  \<#7531\>\<#6B64\>\<#7ED3\>\<#8BBA\>\<#6613\>\<#8BC1\>.

  \;

  <section|\<#589E\>\<#51FD\>\<#6570\>\<#4E0E\>\<#51CF\>\<#51FD\>\<#6570\>\<#3001\>\<#4E0D\>\<#7B49\>\<#5F0F\>>

  \;

  1281. \<#8BC1\>\<#660E\>: \<#6709\>\<#7406\>\<#6574\>\<#51FD\>\<#6570\>

  <\equation*>
    P<around*|(|x|)>=a<rsub|0>+a<rsub|1>x+\<cdots\>+a<rsub|n>x<rsup|n><around*|(|n\<geqslant\>1,a<rsub|n>\<neq\>0|)>
  </equation*>

  \<#4E8E\>\<#533A\>\<#95F4\><math|<around*|(|-\<infty\>,-x<rsub|0>|)>>\<#53CA\><math|<around*|(|x<rsub|0>,+\<infty\>|)>>\<#5185\>\<#662F\>\<#5355\>\<#8C03\>\<#7684\>\<#FF08\>\<#5C31\>\<#4E25\>\<#683C\>\<#7684\>\<#610F\>\<#4E49\>\<#800C\>\<#8A00\>\<#FF09\>\<#FF0C\>\<#5176\>\<#4E2D\><math|x<rsub|0>>\<#4E3A\>\<#5145\>\<#5206\>\<#5927\>\<#7684\>\<#6B63\>\<#6570\>\<#3002\>

  \<#8BC1\>\<#660E\>: \<#5176\>\<#5BFC\>\<#51FD\>\<#6570\>\<#4E3A\>\<#4E00\><math|n-1>\<#591A\>\<#9879\>\<#5F0F\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<rprime|'><around*|(|x|)>>|<cell|=>|<cell|a<rsub|1>+2a<rsub|2>x+\<cdots\>+<around*|(|n-1|)>a<rsub|n-1>x<rsup|n-2>+n*a<rsub|n>x<rsup|n-1>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|a<rsub|1>|x<rsup|n-1>>+<frac|2a<rsub|2>|x<rsup|n-2>>+\<cdots\>+<frac|<around*|(|n-1|)>a<rsub|n-1>|x>+n*a<rsub|n>|)>x<rsup|n-1>>>>>
  </eqnarray*>

  \<#6613\>\<#89C1\>\<#62EC\>\<#53F7\>\<#5185\>\<#7684\>\<#90E8\>\<#5206\>\<#5728\><math|x\<rightarrow\>\<infty\>>\<#65F6\>\<#4EE5\><math|n*a<rsub|n>>\<#4E3A\>\<#6781\>\<#9650\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#5F53\><math|<around*|\||x|\|>>\<#5145\>\<#5206\>\<#5927\>\<#65F6\>\<#FF0C\>\<#62EC\>\<#53F7\>\<#5185\>\<#7684\>\<#90E8\>\<#5206\>\<#5C06\>\<#4FDD\>\<#6301\>\<#7740\>\<#4E0E\><math|a<rsub|n>>\<#76F8\>\<#540C\>\<#7684\>\<#7B26\>\<#53F7\>\<#FF0C\>\<#4E8E\>\<#662F\>\<#5BFC\>\<#51FD\>\<#6570\><math|P<rprime|'><around*|(|x|)>>\<#4EA6\>\<#4FDD\>\<#6301\>\<#7740\>\<#8FD9\>\<#7B26\>\<#53F7\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#51FD\>\<#6570\><math|P<around*|(|x|)>>\<#5C06\>\<#5728\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#65E0\>\<#7A77\>\<#533A\>\<#95F4\>\<#5404\>\<#81EA\>\<#4FDD\>\<#6301\>\<#7740\>\<#786E\>\<#5B9A\>\<#7684\>\<#5355\>\<#8C03\>\<#6027\>\<#3002\>

  \;

  1289. \<#8BC1\>\<#660E\>\<#4E0B\>\<#5217\>\<#4E0D\>\<#7B49\>\<#5F0F\>:

  <\enumerate-Roman>
    <item>\<#5F53\><math|x\<neq\>0>\<#65F6\>\<#FF0C\><math|<with|math-font-family|rm|e><rsup|x>\<gtr\>1+x>.

    <item>\<#5F53\><math|x\<gtr\>0>\<#65F6\>\<#FF0C\><math|x-<frac|x<rsup|2>|2>\<less\>ln<around*|(|1+x|)>\<less\>x>.

    <item>\<#5F53\><math|x\<gtr\>0>\<#65F6\>\<#FF0C\><math|x-<frac|x<rsup|3>|6>\<less\>sin
    x\<less\>x>.
  </enumerate-Roman>

  \<#8BC1\>\<#660E\>: \<#6211\>\<#4EEC\>\<#5C06\>\<#8BC1\>\<#660E\>\<#66F4\>\<#4E3A\>\<#4E00\>\<#822C\>\<#7684\>\<#60C5\>\<#51B5\>.

  (1). \<#5BF9\>\<#4EFB\>\<#610F\>\<#6B63\>\<#6574\>\<#6570\><math|n>\<#FF0C\>\<#90FD\>\<#6709\>

  <\equation*>
    <with|math-font-family|rm|e><rsup|x>\<gtr\>E<rsub|n><around*|(|x|)>=1+x+<frac|x<rsup|2>|2!>+\<cdots\>+<frac|x<rsup|n>|n!>
  </equation*>

  \<#4EE4\><math|f<rsub|n><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|n><around*|(|x|)>>\<#FF0C\>\<#663E\>\<#7136\><math|f<rsub|n><around*|(|0|)>=0>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5BB9\>\<#6613\>\<#9A8C\>\<#8BC1\><math|E<rsub|n+1><rprime|'><around*|(|x|)>=E<rsub|n><around*|(|x|)>>\<#FF0C\>\<#4F7F\>\<#7528\>\<#5F52\>\<#7EB3\>\<#6CD5\>\<#FF0C\>\<#5F53\><math|n=1>\<#65F6\>\<#FF0C\><math|f<rsub|1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-1>\<#FF0C\>\<#663E\>\<#7136\>\<#5F53\><math|x\<gtr\>0>\<#65F6\><math|f<rsub|1><rprime|'><around*|(|x|)>\<gtr\>0>\<#FF0C\>\<#5373\><math|f<rsub|1><around*|(|x|)>>\<#5728\><math|<around*|[|0,+\<infty\>|)>>\<#4E0A\>\<#5355\>\<#8C03\>\<#589E\>\<#52A0\>\<#FF0C\>\<#6240\>\<#4EE5\><math|n=1>\<#65F6\>\<#7ED3\>\<#8BBA\>\<#6210\>\<#7ACB\>.

  \<#5047\>\<#5B9A\>\<#7ED3\>\<#8BBA\>\<#5BF9\>\<#4E8E\>\<#6B63\>\<#6574\>\<#6570\><math|n>\<#4E5F\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#90A3\>\<#4E48\><math|f<rsub|n+1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|n+1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|n><around*|(|x|)>>\<#FF0C\>\<#7531\>\<#5047\>\<#8BBE\>\<#53EF\>\<#77E5\><math|f<rsub|n+1><rprime|'><around*|(|x|)>\<gtr\>0>\<#FF0C\>\<#4E8E\>\<#662F\>\<#7ED3\>\<#8BBA\>\<#5BF9\>\<#4E8E\><math|n+1>\<#4E5F\>\<#6210\>\<#7ACB\>.

  (2).\<#8BB0\>

  <\equation*>
    L<rsub|n><around*|(|x|)>=x-<frac|x<rsup|2>|2>+\<cdots\>+<around*|(|-1|)><rsup|n-1><frac|x<rsup|n>|n>
  </equation*>

  \<#5219\>\<#5F53\><math|x\<gtr\>0>\<#65F6\>\<#FF0C\>\<#82E5\><math|n>\<#4E3A\>\<#5076\>\<#6570\>\<#FF0C\>\<#5219\><math|ln<around*|(|1+x|)>\<gtr\>L<rsub|n><around*|(|x|)>>\<#FF0C\>\<#82E5\><math|n>\<#4E3A\>\<#5947\>\<#6570\>\<#FF0C\>\<#5219\><math|ln<around*|(|1+x|)>\<less\>L<rsub|n><around*|(|x|)>>.

  \<#540C\>\<#6837\>\<#4F5C\>\<#51FD\>\<#6570\><math|f<around*|(|x|)>=ln<around*|(|1+x|)>-L<rsub|n><around*|(|x|)>>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#9A8C\>\<#8BC1\><math|f<around*|(|0|)>=0>\<#4EE5\>\<#53CA\>

  <\equation*>
    L<rsub|n><rprime|'><around*|(|x|)>=1-x+x<rsup|2>-\<cdots\>+<around*|(|-x|)><rsup|n-1>=<frac|1-<around*|(|-x|)><rsup|n>|1+x>
  </equation*>

  \<#56E0\>\<#6B64\>

  <\equation*>
    f<rsub|n><rprime|'><around*|(|x|)>=<frac|1|1+x>-<frac|1-<around*|(|-x|)><rsup|n>|1+x>=<frac|<around*|(|-x|)><rsup|n>|1+x>
  </equation*>

  \<#7531\>\<#6B64\>\<#53EF\>\<#89C1\>\<#FF0C\>\<#82E5\><math|n>\<#4E3A\>\<#5076\>\<#6570\>\<#FF0C\>\<#5219\>\<#51FD\>\<#6570\><math|f<rsub|n><around*|(|x|)>>\<#5728\><math|<around*|[|0,+\<infty\>|)>>\<#4E0A\>\<#5355\>\<#8C03\>\<#589E\>\<#52A0\>\<#FF0C\>\<#53CD\>\<#4E4B\>\<#82E5\><math|n>\<#4E3A\>\<#5947\>\<#6570\>\<#FF0C\>\<#5219\>\<#662F\>\<#5355\>\<#8C03\>\<#51CF\>\<#5C11\>\<#7684\>\<#FF0C\>\<#518D\>\<#7ED3\>\<#5408\>
  <math|f<rsub|n><around*|(|0|)>=0>\<#5373\>\<#5F97\>\<#7ED3\>\<#8BBA\>.

  (3). \<#8BB0\>

  <\equation*>
    S<rsub|n><around*|(|x|)>=x-<frac|x<rsup|3>|3!>+\<cdots\>+<around*|(|-1|)><rsup|n><frac|x<rsup|2n+1>|<around*|(|2n+1|)>!>
  </equation*>

  \<#4EE5\>\<#53CA\>

  <\equation*>
    C<rsub|n><around*|(|x|)>=1-<frac|x<rsup|2>|2!>+\<cdots\>+<around*|(|-1|)><rsup|n-1><frac|x<rsup|2n>|<around*|(|2n|)>!>
  </equation*>

  \<#5219\>\<#5F53\><math|x\<gtr\>0>\<#65F6\>\<#FF0C\>\<#82E5\><math|n>\<#4E3A\>\<#5076\>\<#6570\>\<#FF0C\>\<#5219\><math|sin
  x\<gtr\>S<rsub|n><around*|(|x|)>>\<#5E76\>\<#4E14\><math|cos
  x\<less\>C<rsub|n><around*|(|x|)>>\<#FF0C\>\<#53CD\>\<#4E4B\>\<#82E5\><math|n>\<#4E3A\>\<#5947\>\<#6570\>\<#FF0C\>\<#5219\><math|sin
  x\<less\>S<rsub|n><around*|(|x|)>>\<#5E76\>\<#4E14\><math|cos
  x\<gtr\>C<rsub|n><around*|(|x|)>>.

  \<#4ECD\>\<#7136\>\<#4F5C\>\<#51FD\>\<#6570\><math|f<rsub|n><around*|(|x|)>=sin
  x-S<rsub|n><around*|(|x|)>>\<#4E0E\><math|g<rsub|n><around*|(|x|)>=cos
  x-C<rsub|n><around*|(|x|)>>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#9A8C\>\<#8BC1\><math|f<rsub|n><around*|(|0|)>=g<rsub|n><around*|(|0|)>=0>\<#4EE5\>\<#53CA\>

  <\equation*>
    f<rprime|'><around*|(|x|)>=g<rsub|n><around*|(|x|)>\<nocomma\>,<space|1spc>g<rsub|n><rprime|'><around*|(|x|)>=-f<rsub|n-1><around*|(|x|)>
  </equation*>

  \<#5BF9\>\<#4E8E\><math|n=0,1>\<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#7684\>\<#9A8C\>\<#8BC1\>\<#6B64\>\<#5904\>\<#7565\>\<#53BB\>\<#FF0C\>\<#5047\>\<#5982\>\<#5BF9\>\<#4E8E\>\<#6B63\>\<#6574\>\<#6570\><math|n>\<#7ED3\>\<#8BBA\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5BF9\>\<#4E8E\><math|n+1>\<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#7531\><math|g<rsub|n+1><rprime|'><around*|(|x|)>=-f<rsub|n><around*|(|x|)>>\<#5373\>\<#77E5\>\<#4F59\>\<#5F26\>\<#7684\>\<#90E8\>\<#5206\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#518D\>\<#7531\><math|f<rsub|n+1><rprime|'><around*|(|x|)>=g<rsub|n><around*|(|x|)>>\<#77E5\>\<#6B63\>\<#5F26\>\<#7684\>\<#90E8\>\<#5206\>\<#6210\>\<#7ACB\>.\<#4E8E\>\<#662F\>\<#7ED3\>\<#8BBA\>\<#6210\>\<#7ACB\>.

  \;

  <\equation*>
    \;
  </equation*>

  \;

  <section|\<#51F9\>\<#51F8\>\<#6027\>\<#3001\>\<#62D0\>\<#70B9\>>

  <section|\<#4E0D\>\<#5B9A\>\<#5F0F\>\<#7684\>\<#6C42\>\<#503C\>\<#6CD5\>>

  <section|\<#6CF0\>\<#52D2\>\<#516C\>\<#5F0F\>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#503C\>\<#3001\>\<#51FD\>\<#6570\>\<#7684\>\<#6700\>\<#5927\>\<#503C\>\<#548C\>\<#6700\>\<#5C0F\>\<#503C\>>

  <section|\<#4F9D\>\<#636E\>\<#51FD\>\<#6570\>\<#7684\>\<#7279\>\<#5F81\>\<#70B9\>\<#4F5C\>\<#51FD\>\<#6570\>\<#56FE\>\<#50CF\>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#5927\>\<#503C\>\<#4E0E\>\<#6781\>\<#5C0F\>\<#503C\>\<#95EE\>\<#9898\>>

  <section|\<#66F2\>\<#7EBF\>\<#7684\>\<#76F8\>\<#5207\>\<#3001\>\<#66F2\>\<#7387\>\<#5706\>\<#3001\>\<#6E10\>\<#5C48\>\<#7EBF\>>

  <section|\<#65B9\>\<#7A0B\>\<#7684\>\<#8FD1\>\<#4F3C\>\<#89E3\>\<#6CD5\>>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|1.9|?>>
    <associate|auto-11|<tuple|1.10|?>>
    <associate|auto-12|<tuple|2|?>>
    <associate|auto-13|<tuple|2.1|?>>
    <associate|auto-14|<tuple|2.2|?>>
    <associate|auto-15|<tuple|2.3|?>>
    <associate|auto-16|<tuple|2.4|?>>
    <associate|auto-17|<tuple|2.5|?>>
    <associate|auto-18|<tuple|2.6|?>>
    <associate|auto-19|<tuple|2.7|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-20|<tuple|2.8|?>>
    <associate|auto-21|<tuple|2.9|?>>
    <associate|auto-22|<tuple|2.10|?>>
    <associate|auto-23|<tuple|2.11|?>>
    <associate|auto-24|<tuple|2.12|?>>
    <associate|auto-25|<tuple|2.13|?>>
    <associate|auto-26|<tuple|2.14|?>>
    <associate|auto-27|<tuple|2.15|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.3|?>>
    <associate|auto-5|<tuple|1.4|?>>
    <associate|auto-6|<tuple|1.5|?>>
    <associate|auto-7|<tuple|1.6|?>>
    <associate|auto-8|<tuple|1.7|?>>
    <associate|auto-9|<tuple|1.8|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#5206\>\<#6790\>\<#5F15\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      1.1<space|2spc>\<#5B9E\>\<#6570\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      1.2<space|2spc>\<#6570\>\<#5217\>\<#7406\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>

      1.3<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#6982\>\<#5FF5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      1.4<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#56FE\>\<#8C61\>\<#8868\>\<#793A\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>

      1.5<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#9650\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>

      1.6<space|2spc>\<#7B26\>\<#53F7\><with|mode|<quote|math>|O>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>

      1.7<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>

      1.8<space|2spc>\<#53CD\>\<#51FD\>\<#6570\>\<#3001\>\<#7528\>\<#53C2\>\<#6570\>\<#5F62\>\<#5F0F\>\<#8868\>\<#793A\>\<#7684\>\<#51FD\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>

      1.9<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>

      1.10<space|2spc>\<#51FD\>\<#6570\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#4E00\>\<#5143\>\<#51FD\>\<#6570\>\<#5FAE\>\<#5206\>\<#5B66\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.5fn>

      2.1<space|2spc>\<#663E\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>

      2.2<space|2spc>\<#53CD\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>\<#3001\>\<#7528\>\<#53C2\>\<#6570\>\<#5F62\>\<#5F0F\>\<#7ED9\>\<#51FA\>\<#7684\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>\<#3001\>\<#9690\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>

      2.3<space|2spc>\<#5BFC\>\<#6570\>\<#7684\>\<#51E0\>\<#4F55\>\<#610F\>\<#4E49\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>

      2.4<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#5FAE\>\<#5206\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>

      2.5<space|2spc>\<#9AD8\>\<#9636\>\<#7684\>\<#5BFC\>\<#6570\>\<#548C\>\<#5FAE\>\<#5206\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>

      2.6<space|2spc>\<#7F57\>\<#5C14\>\<#5B9A\>\<#7406\>\<#3001\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5B9A\>\<#7406\>\<#548C\>\<#67EF\>\<#897F\>\<#5B9A\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>

      2.7<space|2spc>\<#589E\>\<#51FD\>\<#6570\>\<#4E0E\>\<#51CF\>\<#51FD\>\<#6570\>\<#3001\>\<#4E0D\>\<#7B49\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>

      2.8<space|2spc>\<#51F9\>\<#51F8\>\<#6027\>\<#3001\>\<#62D0\>\<#70B9\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>

      2.9<space|2spc>\<#4E0D\>\<#5B9A\>\<#5F0F\>\<#7684\>\<#6C42\>\<#503C\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>

      2.10<space|2spc>\<#6CF0\>\<#52D2\>\<#516C\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>

      2.11<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#503C\>\<#3001\>\<#51FD\>\<#6570\>\<#7684\>\<#6700\>\<#5927\>\<#503C\>\<#548C\>\<#6700\>\<#5C0F\>\<#503C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>

      2.12<space|2spc>\<#4F9D\>\<#636E\>\<#51FD\>\<#6570\>\<#7684\>\<#7279\>\<#5F81\>\<#70B9\>\<#4F5C\>\<#51FD\>\<#6570\>\<#56FE\>\<#50CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>

      2.13<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#5927\>\<#503C\>\<#4E0E\>\<#6781\>\<#5C0F\>\<#503C\>\<#95EE\>\<#9898\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>

      2.14<space|2spc>\<#66F2\>\<#7EBF\>\<#7684\>\<#76F8\>\<#5207\>\<#3001\>\<#66F2\>\<#7387\>\<#5706\>\<#3001\>\<#6E10\>\<#5C48\>\<#7EBF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>

      2.15<space|2spc>\<#65B9\>\<#7A0B\>\<#7684\>\<#8FD1\>\<#4F3C\>\<#89E3\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>
    </associate>
  </collection>
</auxiliary>