<TeXmacs|1.99.5>

<style|<tuple|book|chinese>>

<\body>
  <doc-data|<doc-title|\<#5409\>\<#7C73\>\<#8BFA\>\<#7EF4\>\<#5947\>\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#4E60\>\<#9898\>\<#96C6\>\<#9009\>\<#89E3\>>|<doc-author|<author-data|<author-name|>|<\author-affiliation>
    zhcosin@163.com
  </author-affiliation>>>>

  <chapter|\<#5206\>\<#6790\>\<#5F15\>\<#8BBA\>>

  \;

  <chapter|\<#4E00\>\<#5143\>\<#51FD\>\<#6570\>\<#5FAE\>\<#5206\>\<#5B66\>>

  \;

  1246.2 \<#8BBE\><math|f<around*|(|x|)>\<in\>C<rsup|<around*|(|2|)>><around*|(|-\<infty\>,+\<infty\>|)>>\<#FF0C\>\<#4E14\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#4F55\>
  <math|x> \<#548C\> <math|h> \<#90FD\>\<#6210\>\<#7ACB\>

  <\equation*>
    f<around*|(|x+h|)>-f<around*|(|x|)>=h*f<rprime|'><around*|(|x|)>
  </equation*>

  \<#8BC1\>\<#660E\>:

  <\equation*>
    f<around*|(|x|)>=a x+b
  </equation*>

  \<#5176\>\<#4E2D\> <math|a> \<#548C\> <math|b> \<#662F\>\<#5E38\>\<#6570\>.

  \;

  \<#8BC1\>\<#660E\>: \<#5728\>\<#6761\>\<#4EF6\>\<#7B49\>\<#5F0F\>\<#4E2D\>\<#53D6\>
  <math|x=0> \<#5373\>\<#5F97\> <math|f<around*|(|h|)>-f<around*|(|0|)>=h*f<rprime|'><around*|(|0|)>>\<#FF0C\>\<#6240\>\<#4EE5\>\<#53EA\>\<#8981\>\<#53D6\><math|a=f<rprime|'><around*|(|0|)>>,<math|b=f<around*|(|0|)>>\<#5C31\>\<#884C\>\<#4E86\>\<#3002\>

  \;

  1247. \<#8BC1\>\<#660E\>\<#FF1A\>\<#82E5\><math|x\<geqslant\>0>\<#FF0C\>\<#5219\>

  <\equation*>
    <sqrt|x+1>-<sqrt|x>=<frac|1|2<sqrt|x+\<theta\><around*|(|x|)>>>
  </equation*>

  \<#5176\>\<#4E2D\><math|<frac|1|4>\<leqslant\>\<theta\><around*|(|x|)>\<leqslant\><frac|1|2>>\<#FF0C\>\<#5E76\>\<#4E14\>

  <\equation*>
    lim<rsub|x\<rightarrow\>0>\<theta\><around*|(|x|)>=<frac|1|4>,<space|1spc>lim<rsub|x\<rightarrow\>+\<infty\>>\<theta\><around*|(|x|)>=<frac|1|2>
  </equation*>

  \;

  \<#8BC1\>\<#660E\>:\<#6613\>\<#5F97\>

  <\equation*>
    \<theta\><around*|(|x|)>=<frac|1|4>+<frac|1|2><sqrt|x<around*|(|x+1|)>>-<frac|1|2>x=<frac|1|4>+<frac|1|2<around*|(|1+<sqrt|1+<frac|1|x>>|)>>
  </equation*>

  \<#7531\>\<#6B64\>\<#7ED3\>\<#8BBA\>\<#6613\>\<#8BC1\>.
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>