<TeXmacs|1.99.5>

<style|<tuple|book|chinese>>

<\body>
  <doc-data|<doc-title|\<#5409\>\<#7C73\>\<#8BFA\>\<#7EF4\>\<#5947\>\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#4E60\>\<#9898\>\<#96C6\>\<#9009\>\<#89E3\>>|<doc-author|<author-data|<author-name|>|<\author-affiliation>
    zhcosin@163.com
  </author-affiliation>>>>

  <chapter|\<#5206\>\<#6790\>\<#5F15\>\<#8BBA\>>

  \;

  <section|\<#5B9E\>\<#6570\>>

  <section|\<#6570\>\<#5217\>\<#7406\>\<#8BBA\>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#6982\>\<#5FF5\>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#56FE\>\<#8C61\>\<#8868\>\<#793A\>\<#6CD5\>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#9650\>>

  <section|\<#7B26\>\<#53F7\><math|O>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>>

  <section|\<#53CD\>\<#51FD\>\<#6570\>\<#3001\>\<#7528\>\<#53C2\>\<#6570\>\<#5F62\>\<#5F0F\>\<#8868\>\<#793A\>\<#7684\>\<#51FD\>\<#6570\>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>\<#6027\>>

  <section|\<#51FD\>\<#6570\>\<#65B9\>\<#7A0B\>>

  <chapter|\<#4E00\>\<#5143\>\<#51FD\>\<#6570\>\<#5FAE\>\<#5206\>\<#5B66\>>

  <section|\<#663E\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>>

  <section|\<#53CD\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>\<#3001\>\<#7528\>\<#53C2\>\<#6570\>\<#5F62\>\<#5F0F\>\<#7ED9\>\<#51FA\>\<#7684\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>\<#3001\>\<#9690\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>>

  <section|\<#5BFC\>\<#6570\>\<#7684\>\<#51E0\>\<#4F55\>\<#610F\>\<#4E49\>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#5FAE\>\<#5206\>>

  <section|\<#9AD8\>\<#9636\>\<#7684\>\<#5BFC\>\<#6570\>\<#548C\>\<#5FAE\>\<#5206\>>

  <section|\<#7F57\>\<#5C14\>\<#5B9A\>\<#7406\>\<#3001\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5B9A\>\<#7406\>\<#548C\>\<#67EF\>\<#897F\>\<#5B9A\>\<#7406\>>

  \;

  1246.2 \<#8BBE\><math|f<around*|(|x|)>\<in\>C<rsup|<around*|(|2|)>><around*|(|-\<infty\>,+\<infty\>|)>>\<#FF0C\>\<#4E14\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#4F55\>
  <math|x> \<#548C\> <math|h> \<#90FD\>\<#6210\>\<#7ACB\>

  <\equation*>
    f<around*|(|x+h|)>-f<around*|(|x|)>=h*f<rprime|'><around*|(|x|)>
  </equation*>

  \<#8BC1\>\<#660E\>:

  <\equation*>
    f<around*|(|x|)>=a x+b
  </equation*>

  \<#5176\>\<#4E2D\> <math|a> \<#548C\> <math|b> \<#662F\>\<#5E38\>\<#6570\>.

  \;

  \<#8BC1\>\<#660E\>: \<#5728\>\<#6761\>\<#4EF6\>\<#7B49\>\<#5F0F\>\<#4E2D\>\<#53D6\>
  <math|x=0> \<#5373\>\<#5F97\> <math|f<around*|(|h|)>-f<around*|(|0|)>=h*f<rprime|'><around*|(|0|)>>\<#FF0C\>\<#6240\>\<#4EE5\>\<#53EA\>\<#8981\>\<#53D6\><math|a=f<rprime|'><around*|(|0|)>>,<math|b=f<around*|(|0|)>>\<#5C31\>\<#884C\>\<#4E86\>\<#3002\>

  \;

  1246.3 \<#8BBE\><math|f<around*|(|x|)>\<in\>C<rsup|<around*|(|2|)>><around*|(|-\<infty\>,+\<infty\>|)>>\<#FF0C\>\<#4E14\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#4F55\>
  <math|x> \<#548C\> <math|h> \<#90FD\>\<#6210\>\<#7ACB\>

  <\equation*>
    f<around*|(|x+h|)>-f<around*|(|x|)>=h*f<rprime|'><around*|(|x+<frac|h|2>|)>
  </equation*>

  \<#8BC1\>\<#660E\>:

  <\equation*>
    f<around*|(|x|)>=a*x<rsup|2>+b*x+c
  </equation*>

  \<#5176\>\<#4E2D\><math|a>\<#FF0C\><math|b>\<#548C\><math|c>\<#4E3A\>\<#5E38\>\<#6570\>.

  \<#8BC1\>\<#660E\>:\<#56FA\>\<#5B9A\><math|x>\<#FF0C\>\<#53D8\>\<#5316\><math|h>\<#FF0C\>\<#6B64\>\<#65F6\>\<#7B49\>\<#5F0F\>\<#4E24\>\<#8FB9\>\<#90FD\>\<#662F\><math|h>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4E24\>\<#8FB9\>\<#5BF9\><math|h>\<#6C42\>\<#5BFC\>\<#5F97\>

  <\equation*>
    f<rprime|'><around*|(|x+h|)>=f<rprime|'><around*|(|x+<frac|h|2>|)>+<frac|h|2>*f<rprime|''><around*|(|x+<frac|h|2>|)>
  </equation*>

  \<#5373\>

  <\equation*>
    f<rprime|'><around*|(|<around*|(|x+<frac|h|2>|)>+<frac|h|2>|)>-f<rprime|'><around*|(|x+<frac|h|2>|)>=<frac|h|2>*f<rprime|''><around*|(|x+<frac|h|2>|)>
  </equation*>

  \ \<#4E8E\>\<#662F\>\<#628A\><math|x+<frac|h|2>>\<#7528\>\<#65B0\>\<#7684\><math|x>\<#66FF\>\<#6362\>\<#FF0C\>\<#7136\>\<#540E\>\<#628A\><math|<frac|h|2>>\<#7528\>\<#65B0\>\<#7684\><math|h>\<#66FF\>\<#6362\>\<#FF0C\>\<#5C31\>\<#5F97\>

  <\equation*>
    f<rprime|'><around*|(|x+h|)>-f<rprime|'><around*|(|x|)>=h*f<rprime|''><around*|(|x|)>
  </equation*>

  \<#4E8E\>\<#662F\>\<#501F\>\<#7528\>\<#4E0A\>\<#9898\>\<#7684\>\<#7ED3\>\<#8BBA\>\<#FF0C\>\<#5C31\>\<#5B58\>\<#5728\>\<#5E38\>\<#6570\><math|r>\<#548C\><math|s>\<#FF0C\>\<#4F7F\>\<#5F97\><math|f<rprime|'><around*|(|x|)>=r*x+s>.\<#4E8E\>\<#662F\>\<#6709\>

  <\equation*>
    f<around*|(|x+h|)>-f<around*|(|x|)>=h*f<rprime|'><around*|(|x+<frac|h|2>|)>=h*r<around*|(|x+<frac|h|2>|)>+h*s
  </equation*>

  \<#5728\>\<#6B64\>\<#5F0F\>\<#4E2D\>\<#4EE4\><math|x=0>\<#FF0C\>\<#5F97\>

  <\equation*>
    f<around*|(|h|)>-f<around*|(|0|)>=<frac|r|2>h<rsup|2>+h*s
  </equation*>

  \<#4E8E\>\<#662F\>\<#53D6\><math|a=<frac|r|2>>,<math|b=s>,<math|c=f<around*|(|0|)>>\<#5C31\>\<#5F97\>\<#7ED3\>\<#8BBA\>.

  \;

  1247. \<#8BC1\>\<#660E\>\<#FF1A\>\<#82E5\><math|x\<geqslant\>0>\<#FF0C\>\<#5219\>

  <\equation*>
    <sqrt|x+1>-<sqrt|x>=<frac|1|2<sqrt|x+\<theta\><around*|(|x|)>>>
  </equation*>

  \<#5176\>\<#4E2D\><math|<frac|1|4>\<leqslant\>\<theta\><around*|(|x|)>\<leqslant\><frac|1|2>>\<#FF0C\>\<#5E76\>\<#4E14\>

  <\equation*>
    lim<rsub|x\<rightarrow\>0>\<theta\><around*|(|x|)>=<frac|1|4>,<space|1spc>lim<rsub|x\<rightarrow\>+\<infty\>>\<theta\><around*|(|x|)>=<frac|1|2>
  </equation*>

  \;

  \<#8BC1\>\<#660E\>:\<#6613\>\<#5F97\>

  <\equation*>
    \<theta\><around*|(|x|)>=<frac|1|4>+<frac|1|2><sqrt|x<around*|(|x+1|)>>-<frac|1|2>x=<frac|1|4>+<frac|1|2<around*|(|1+<sqrt|1+<frac|1|x>>|)>>
  </equation*>

  \<#7531\>\<#6B64\>\<#7ED3\>\<#8BBA\>\<#6613\>\<#8BC1\>.

  \;

  <section|\<#589E\>\<#51FD\>\<#6570\>\<#4E0E\>\<#51CF\>\<#51FD\>\<#6570\>\<#3001\>\<#4E0D\>\<#7B49\>\<#5F0F\>>

  <section|\<#51F9\>\<#51F8\>\<#6027\>\<#3001\>\<#62D0\>\<#70B9\>>

  <section|\<#4E0D\>\<#5B9A\>\<#5F0F\>\<#7684\>\<#6C42\>\<#503C\>\<#6CD5\>>

  <section|\<#6CF0\>\<#52D2\>\<#516C\>\<#5F0F\>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#503C\>\<#3001\>\<#51FD\>\<#6570\>\<#7684\>\<#6700\>\<#5927\>\<#503C\>\<#548C\>\<#6700\>\<#5C0F\>\<#503C\>>

  <section|\<#4F9D\>\<#636E\>\<#51FD\>\<#6570\>\<#7684\>\<#7279\>\<#5F81\>\<#70B9\>\<#4F5C\>\<#51FD\>\<#6570\>\<#56FE\>\<#50CF\>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#5927\>\<#503C\>\<#4E0E\>\<#6781\>\<#5C0F\>\<#503C\>\<#95EE\>\<#9898\>>

  <section|\<#66F2\>\<#7EBF\>\<#7684\>\<#76F8\>\<#5207\>\<#3001\>\<#66F2\>\<#7387\>\<#5706\>\<#3001\>\<#6E10\>\<#5C48\>\<#7EBF\>>

  <section|\<#65B9\>\<#7A0B\>\<#7684\>\<#8FD1\>\<#4F3C\>\<#89E3\>\<#6CD5\>>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|1.9|?>>
    <associate|auto-11|<tuple|1.10|?>>
    <associate|auto-12|<tuple|2|?>>
    <associate|auto-13|<tuple|2.1|?>>
    <associate|auto-14|<tuple|2.2|?>>
    <associate|auto-15|<tuple|2.3|?>>
    <associate|auto-16|<tuple|2.4|?>>
    <associate|auto-17|<tuple|2.5|?>>
    <associate|auto-18|<tuple|2.6|?>>
    <associate|auto-19|<tuple|2.7|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-20|<tuple|2.8|?>>
    <associate|auto-21|<tuple|2.9|?>>
    <associate|auto-22|<tuple|2.10|?>>
    <associate|auto-23|<tuple|2.11|?>>
    <associate|auto-24|<tuple|2.12|?>>
    <associate|auto-25|<tuple|2.13|?>>
    <associate|auto-26|<tuple|2.14|?>>
    <associate|auto-27|<tuple|2.15|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.3|?>>
    <associate|auto-5|<tuple|1.4|?>>
    <associate|auto-6|<tuple|1.5|?>>
    <associate|auto-7|<tuple|1.6|?>>
    <associate|auto-8|<tuple|1.7|?>>
    <associate|auto-9|<tuple|1.8|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#5206\>\<#6790\>\<#5F15\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      1.1<space|2spc>\<#5B9E\>\<#6570\> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      1.2<space|2spc>\<#6570\>\<#5217\>\<#7406\>\<#8BBA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>

      1.3<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#6982\>\<#5FF5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      1.4<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#56FE\>\<#8C61\>\<#8868\>\<#793A\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>

      1.5<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#9650\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>

      1.6<space|2spc>\<#7B26\>\<#53F7\><with|mode|<quote|math>|O>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>

      1.7<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>

      1.8<space|2spc>\<#53CD\>\<#51FD\>\<#6570\>\<#3001\>\<#7528\>\<#53C2\>\<#6570\>\<#5F62\>\<#5F0F\>\<#8868\>\<#793A\>\<#7684\>\<#51FD\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>

      1.9<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>

      1.10<space|2spc>\<#51FD\>\<#6570\>\<#65B9\>\<#7A0B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#4E00\>\<#5143\>\<#51FD\>\<#6570\>\<#5FAE\>\<#5206\>\<#5B66\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>