<TeXmacs|1.99.5>

<style|<tuple|book|chinese>>

<\body>
  <doc-data|<doc-title|\<#5409\>\<#7C73\>\<#8BFA\>\<#7EF4\>\<#5947\>\<#6570\>\<#5B66\>\<#5206\>\<#6790\>\<#4E60\>\<#9898\>\<#96C6\>\<#9009\>\<#89E3\>>|<doc-author|<author-data|<author-name|>|<\author-affiliation>
    zhcosin@163.com
  </author-affiliation>>>>

  <chapter|\<#5206\>\<#6790\>\<#5F15\>\<#8BBA\>>

  \;

  <chapter|\<#4E00\>\<#5143\>\<#51FD\>\<#6570\>\<#5FAE\>\<#5206\>\<#5B66\>>

  \;

  1246.2 \<#8BBE\><math|f<around*|(|x|)>\<in\>C<rsup|<around*|(|2|)>><around*|(|-\<infty\>,+\<infty\>|)>>\<#FF0C\>\<#4E14\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#4F55\>
  <math|x> \<#548C\> <math|h> \<#90FD\>\<#6210\>\<#7ACB\>

  <\equation*>
    f<around*|(|x+h|)>-f<around*|(|x|)>=h*f<rprime|'><around*|(|x|)>
  </equation*>

  \<#8BC1\>\<#660E\>:

  <\equation*>
    f<around*|(|x|)>=a x+b
  </equation*>

  \<#5176\>\<#4E2D\> <math|a> \<#548C\> <math|b> \<#662F\>\<#5E38\>\<#6570\>.

  \;

  \<#8BC1\>\<#660E\>: \<#5728\>\<#6761\>\<#4EF6\>\<#7B49\>\<#5F0F\>\<#4E2D\>\<#53D6\>
  <math|x=0> \<#5373\>\<#5F97\> <math|f<around*|(|h|)>-f<around*|(|0|)>=h*f<rprime|'><around*|(|0|)>>\<#FF0C\>\<#6240\>\<#4EE5\>\<#53EA\>\<#8981\>\<#53D6\><math|a=f<rprime|'><around*|(|0|)>>,<math|b=f<around*|(|0|)>>\<#5C31\>\<#884C\>\<#4E86\>\<#3002\>

  \;

  1246.3 \<#8BBE\><math|f<around*|(|x|)>\<in\>C<rsup|<around*|(|2|)>><around*|(|-\<infty\>,+\<infty\>|)>>\<#FF0C\>\<#4E14\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#4F55\>
  <math|x> \<#548C\> <math|h> \<#90FD\>\<#6210\>\<#7ACB\>

  <\equation*>
    f<around*|(|x+h|)>-f<around*|(|x|)>=h*f<rprime|'><around*|(|x+<frac|h|2>|)>
  </equation*>

  \<#8BC1\>\<#660E\>:

  <\equation*>
    f<around*|(|x|)>=a*x<rsup|2>+b*x+c
  </equation*>

  \<#5176\>\<#4E2D\><math|a>\<#FF0C\><math|b>\<#548C\><math|c>\<#4E3A\>\<#5E38\>\<#6570\>.

  \<#8BC1\>\<#660E\>:\<#56FA\>\<#5B9A\><math|x>\<#FF0C\>\<#53D8\>\<#5316\><math|h>\<#FF0C\>\<#6B64\>\<#65F6\>\<#7B49\>\<#5F0F\>\<#4E24\>\<#8FB9\>\<#90FD\>\<#662F\><math|h>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4E24\>\<#8FB9\>\<#5BF9\><math|h>\<#6C42\>\<#5BFC\>\<#5F97\>

  <\equation*>
    f<rprime|'><around*|(|x+h|)>=f<rprime|'><around*|(|x+<frac|h|2>|)>+<frac|h|2>*f<rprime|''><around*|(|x+<frac|h|2>|)>
  </equation*>

  \<#5373\>

  <\equation*>
    f<rprime|'><around*|(|<around*|(|x+<frac|h|2>|)>+<frac|h|2>|)>-f<rprime|'><around*|(|x+<frac|h|2>|)>=<frac|h|2>*f<rprime|''><around*|(|x+<frac|h|2>|)>
  </equation*>

  \ \<#4E8E\>\<#662F\>\<#628A\><math|x+<frac|h|2>>\<#7528\>\<#65B0\>\<#7684\><math|x>\<#66FF\>\<#6362\>\<#FF0C\>\<#7136\>\<#540E\>\<#628A\><math|<frac|h|2>>\<#7528\>\<#65B0\>\<#7684\><math|h>\<#66FF\>\<#6362\>\<#FF0C\>\<#5C31\>\<#5F97\>

  <\equation*>
    f<rprime|'><around*|(|x+h|)>-f<rprime|'><around*|(|x|)>=h*f<rprime|''><around*|(|x|)>
  </equation*>

  \<#4E8E\>\<#662F\>\<#501F\>\<#7528\>\<#4E0A\>\<#9898\>\<#7684\>\<#7ED3\>\<#8BBA\>\<#FF0C\>\<#5C31\>\<#5B58\>\<#5728\>\<#5E38\>\<#6570\><math|r>\<#548C\><math|s>\<#FF0C\>\<#4F7F\>\<#5F97\><math|f<rprime|'><around*|(|x|)>=r*x+s>.\<#4E8E\>\<#662F\>\<#6709\>

  <\equation*>
    f<around*|(|x+h|)>-f<around*|(|x|)>=h*f<rprime|'><around*|(|x+<frac|h|2>|)>=h*r<around*|(|x+<frac|h|2>|)>+h*s
  </equation*>

  \<#5728\>\<#6B64\>\<#5F0F\>\<#4E2D\>\<#4EE4\><math|x=0>\<#FF0C\>\<#5F97\>

  <\equation*>
    f<around*|(|h|)>-f<around*|(|0|)>=<frac|r|2>h<rsup|2>+h*s
  </equation*>

  \<#4E8E\>\<#662F\>\<#53D6\><math|a=<frac|r|2>>,<math|b=s>,<math|c=f<around*|(|0|)>>\<#5C31\>\<#5F97\>\<#7ED3\>\<#8BBA\>.

  \;

  1247. \<#8BC1\>\<#660E\>\<#FF1A\>\<#82E5\><math|x\<geqslant\>0>\<#FF0C\>\<#5219\>

  <\equation*>
    <sqrt|x+1>-<sqrt|x>=<frac|1|2<sqrt|x+\<theta\><around*|(|x|)>>>
  </equation*>

  \<#5176\>\<#4E2D\><math|<frac|1|4>\<leqslant\>\<theta\><around*|(|x|)>\<leqslant\><frac|1|2>>\<#FF0C\>\<#5E76\>\<#4E14\>

  <\equation*>
    lim<rsub|x\<rightarrow\>0>\<theta\><around*|(|x|)>=<frac|1|4>,<space|1spc>lim<rsub|x\<rightarrow\>+\<infty\>>\<theta\><around*|(|x|)>=<frac|1|2>
  </equation*>

  \;

  \<#8BC1\>\<#660E\>:\<#6613\>\<#5F97\>

  <\equation*>
    \<theta\><around*|(|x|)>=<frac|1|4>+<frac|1|2><sqrt|x<around*|(|x+1|)>>-<frac|1|2>x=<frac|1|4>+<frac|1|2<around*|(|1+<sqrt|1+<frac|1|x>>|)>>
  </equation*>

  \<#7531\>\<#6B64\>\<#7ED3\>\<#8BBA\>\<#6613\>\<#8BC1\>.
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>